{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Talon tmux restart",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "tmuxinator stop && tmuxinator start --no-attach"
      ],
      "options": {
        "cwd": "${env:HOME}/.talon/user/community/"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Talon: Open REPL",
      "type": "shell",
      "command": "~/.talon/bin/repl",
      "windows": {
        "command": "\"%APPDATA%\\talon\\bin\\repl.exe\""
      },
      "presentation": {
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Talon: Show errors since last file change",
      "type": "shell",
      "command": "python",
      "args": [
        "~/.talon/user/community/my-config/scripts/talon_errors_since_startup.py",
        "--since-last-file-change"
      ],
      "windows": {
        "args": ""
      },
      "presentation": {
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "problemMatcher": {
        "owner": "talon",
        "severity": "error",
        "fileLocation": [
          "absolute"
        ],
        "pattern": {
          "regexp": "^TALON-ERROR: (.+?):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Talon: Restart then show errors since last file change",
      "dependsOn": [
        "Talon tmux restart",
        "Talon: Show errors since last file change"
      ],
      "dependsOrder": "sequence",
      "group": "build"
    }
  ]
}
